# Sample

./: build.gradle  settings.gradle
amap/: build.gradle
amap/src/androidTest/java/com/xyz/amap/: ExampleInstrumentedTest.java
amap/src/main/: AndroidManifest.xml
amap/src/main/java/com/xyz/amap/: AMapAdapter.java
amap/src/main/res/values/: strings.xml
amap/src/test/java/com/xyz/amap/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xyz/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/sample/: BaseActivity.java  ButtonStyleActivity.java  FileAdapter.java  InstallAppActivity.java  IntentFilterActivity.java  LocationActivity.java  MainActivity.java  MarketActivity.java  RomInfoActivity.java  SampleApplication.java  ViewActivity.java  ViewStubActivity.java  WrapperFile.java
app/src/main/java/com/xyz/sample/adapter/: AbstractImageLoader.java  BaseAdapter.java  BaseViewHolder.java  LineDecoration.java  MultipleTypeSupport.java  WrapperAdapter.java
app/src/main/java/com/xyz/sample/bluetooth/: BluetoothActivity.java
app/src/main/java/com/xyz/sample/lifecycle/: BaseFragment.java  FirstFragment.java  FourthFragment.java  LifeCycleActivity.java  LifeCyclePageAdapter.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/xyz/sample/lifecycle/activity/: FlagNewTaskActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/java/com/xyz/sample/notification/: NamedPreset.java  NotificationActivity.java  NotificationPreset.java  NotificationPresets.java  PriorityPresets.java
app/src/main/res/drawable/: btn_main_selector.xml
app/src/main/res/layout/: a_bluetooth.xml  a_button_style.xml  a_install_app.xml  a_intentfilter.xml  a_launch_mode.xml  a_lift_cycle.xml  a_location.xml  a_market.xml  a_notification.xml  a_rom_info.xml  a_view.xml  activity_main.xml  activity_view_stub.xml  f_first.xml  f_fourth.xml  f_second.xml  f_third.xml  item_install_app.xml  layout_merge.xml  layout_viewstub.xml  simple_spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xyz/sample/: ExampleUnitTest.java
baidumap/: build.gradle
baidumap/src/androidTest/java/com/xyz/baidumap/: ExampleInstrumentedTest.java
baidumap/src/main/: AndroidManifest.xml
baidumap/src/main/java/com/xyz/baidumap/: BaiduAdapter.java
baidumap/src/test/java/com/xyz/baidumap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapsdk/: build.gradle
mapsdk/src/androidTest/java/com/xyz/mapsdk/: ExampleInstrumentedTest.java
mapsdk/src/main/: AndroidManifest.xml
mapsdk/src/main/java/com/xyz/mapsdk/: Adapter.java  BaseMapAdapter.java  MapLocation.java  MapLocationClient.java  MapLocationListener.java
mapsdk/src/main/res/values/: strings.xml
mapsdk/src/test/java/com/xyz/mapsdk/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/xyz/util/: BluetoothUtilTest.java  DeviceUtilTest.java  ExampleInstrumentedTest.java  IntentUtilTest.java  NetWorkUtilTest.java  PackageUtilParamTest.java  PackageUtilTest.java  PhoneUtilTest.java  ScreenUtilTest.java  SdCardUtilTest.java  XiaomiDeviceUtilTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/xyz/util/: CameraUtil.java  DeviceConstant.java  DeviceFactory.java  (+13 more)
util/src/main/res/drawable/: btn_clean_selector.xml
util/src/main/res/layout/: activity_test.xml
(+10 files in other folders)
