<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="跳转设置界面"
            android:onClick="toBluetoothSetting"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="直接打开蓝牙"
            android:onClick="openBluetoothSilent"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="打开蓝牙带提示"
            android:onClick="openBluetoothTip"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_visibility_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="单位秒"
            android:inputType="number"
            android:digits="0123456789"
            android:text="30"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置可见时间"
            android:onClick="setVisibility"/>
    </LinearLayout>

    <!--<RadioGroup-->
    <!--android:id="@+id/rg_bluetooth"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->
    <!--<RadioButton-->
    <!--android:id="@+id/rbtn_ble"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="低能耗设备"-->
    <!--android:checked="true"/>-->
    <!--<RadioButton-->
    <!--android:id="@+id/rbtn_clazz"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="经典蓝牙"/>-->
    <!--</RadioGroup>-->

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="开始扫描"-->
    <!--android:onClick="startScan"/>-->

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="停止扫描"-->
    <!--android:onClick="stopScan"/>-->

    <!--<ListView-->
    <!--android:id="@+id/lv_scan_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

</LinearLayout>