<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带阴影样式"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_main_selector"/>

    <Button
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="不带阴影样式"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_main_selector"/>

    <Button
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不带阴影样式"
        android:textColor="@android:color/white"
        style="@style/BorderLessButton"
        android:background="@drawable/btn_main_selector"/>

</LinearLayout>