<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转应用商店"
        style="@style/BorderLessButton"
        android:background="@drawable/btn_main_selector"
        android:onClick="goToMarket"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查存在的应用商店"
        style="@style/BorderLessButton"
        android:background="@drawable/btn_main_selector"
        android:onClick="checkMarkets"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用宝"
        style="@style/BorderLessButton"
        android:background="@drawable/btn_main_selector"
        android:onClick="goToQQDownload"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="360手机助手"
        style="@style/BorderLessButton"
        android:background="@drawable/btn_main_selector"
        android:onClick="goTo360Download"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="豌豆荚"
        style="@style/BorderLessButton"
        android:background="@drawable/btn_main_selector"
        android:onClick="goToWandoujia"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小米应用商店"
        style="@style/BorderLessButton"
        android:background="@drawable/btn_main_selector"
        android:onClick="goToXiaoMi"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="魅族应用商店"
        style="@style/BorderLessButton"
        android:background="@drawable/btn_main_selector"
        android:onClick="goToMeizu"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三星应用商店"
        style="@style/BorderLessButton"
        android:background="@drawable/btn_main_selector"
        android:onClick="goToSamsung"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="索尼应用商店"
        style="@style/BorderLessButton"
        android:background="@drawable/btn_main_selector"
        android:onClick="goToSony"/>

</LinearLayout>