<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyz.sample.MainActivity">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_xiaomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转神隐模式列表"
            android:onClick="toHiddenList"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.xyz.util.widget.ClearEditText
                android:id="@+id/et_package"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="包名"
                android:text="com.xyz.sample"
                android:layout_height="wrap_content"/>

            <com.xyz.util.widget.ClearEditText
                android:id="@+id/et_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:hint="应用名"
                android:text="Sample"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转神隐模式详细"
            android:onClick="toHiddenConfig"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_open_flash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开闪光灯" />

    <Button
        android:id="@+id/btn_close_flash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭闪光灯" />

</LinearLayout>
